# Configuration du modèle ML
MODEL_PATH=./model/model.pkl

# Configuration de l'API FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOGS_KEY=api_logs
REDIS_LOGS_MAX_SIZE=1000

# Configuration Gradio
GRADIO_HOST=0.0.0.0
GRADIO_PORT=7860
API_URL=http://localhost:8000

# Environnement
ENV=development
LOG_LEVEL=INFO
LOGGING_HANDLER=stdout
UI_LOG_LEVEL=INFO

# Configuration du Simulateur
SIMULATOR_API_URL=http://localhost:8000
SIMULATOR_NUM_REQUESTS=100
SIMULATOR_CONCURRENT_USERS=10
SIMULATOR_DELAY=0.0
SIMULATOR_TIMEOUT=30.0
SIMULATOR_ENDPOINT=/predict
SIMULATOR_VERBOSE=false

# Configuration du Data Drift
SIMULATOR_ENABLE_AGE_DRIFT=false
SIMULATOR_AGE_DRIFT_TARGET=70.0
SIMULATOR_AGE_DRIFT_START=0.0
SIMULATOR_AGE_DRIFT_END=100.0

# HuggingFace Token (pour accès aux Spaces privés)
# Créer un token sur https://huggingface.co/settings/tokens
HF_TOKEN=

# Configuration Pipeline Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=ml-api-logs

# Configuration du Pipeline de Logs
PIPELINE_BATCH_SIZE=100
PIPELINE_POLL_INTERVAL=10
PIPELINE_FILTER_PATTERN=API Call - POST /predict

# URL Gradio pour le collecteur de logs
GRADIO_URL=https://francoisformation-oc-project8.hf.space
