# Configuration du modèle ML
MODEL_PATH=./model/model.pkl

# Configuration de l'API FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOGS_KEY=api_logs
REDIS_LOGS_MAX_SIZE=1000

# Configuration Gradio
GRADIO_HOST=0.0.0.0
GRADIO_PORT=7860
API_URL=http://localhost:8000

# Environnement
ENV=development
LOG_LEVEL=INFO
LOGGING_HANDLER=stdout
UI_LOG_LEVEL=INFO
